<html>

<head>
    <title>Blog website</title>
    <style>
        body {
            margin: 0px;
        }

        .obj {
            word-spacing: 35px;
            text-align: center;
            padding: 15px;
            background-color: #16165e;
            font-size: 20px;

        }

        .design {
            color: white;
        }

        .input-item {
            width: 87%;
            border: 0;
            font-size: 18px;
            margin-top: 8%;
            margin-left: 6%;
            padding-bottom: 1%;
            border-bottom: 1px solid #ccc;
        }

        form {
            border: 1px solid#ccc;
            margin-left: auto;
            background-color: #fff;
            margin-right: auto;
            border: 1px solid #ccc;
            width: 30%;
            height: 42%;
        }

        #submit-button {
            background-color: #070758;
            margin-top: 11%;
              margin-left: 37%;
            margin-right: auto;
            padding: 2.5%;
            font-size: 18px;
            color: white;
            border: none;
            width: 25%;
        }

        .design2 {
            background-color: black;
            margin-top: 7%;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 107px;
            word-spacing: 30px;
}

        .format {
            line-height: 4;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color:#dedeec">

    <div class="obj">
        <a class="design" href="peoples.html">PEOPLES</a>
        <a class="design" href="about.html">ABOUT</a>
        <a class="design" href="contact.html">CONTACT</a>
    </div>
    <center>

        <h2> Do you want to know more about billionaires? Contact Me</h2>
    </center>
    <form method="post">
        <input class="input-item" type="text" name="text" placeholder="Full Name" required></div>
        <input class="input-item" type="email" name="email" placeholder="Email" required>
        <input class="input-item" type="contactnumber" name="Contactnumber" placeholder="Contact Number" required>
        <input id="submit-button" type="submit" name="submit" value="Submit">
    </form>

    <div class="design2">
        <a class="format" href="peoples.html">PEOPLES</a>
        <a class="format" href="about.html">ABOUT</a>
        <a class="format" href="contact.html">CONTACT</a>
    </div>
</body>

</html>