<html>
<head>
    <title>Blog website</title>
    <style>
        body {
            margin: 0px;
        }

        .obj {
            word-spacing: 35px;
            text-align: center;
            padding: 15px;
            background-color: #16165e;
            font-size: 20px;
        }

        .design {
            color: white;
        }
        .images {

            height: 200px;
            width: 350px;
            margin-left: 25px;
        }

        .images1 {
            height: 200px;
            width: 350px;
            margin-left: 25px;
        }

        .images2 {
            height: 200px;
            width: 350px;
            margin-left: 25px;
                    }

        .input-text {
            margin-top: 0px;
            font-size: 20px;
            background-color: white;
            margin-left: 25px;
            padding: 16px;
        }

        .input {
            margin-right: 500px;
            margin-top: 0px;
            font-size: 16px;
            background-color: white;
            margin-left: 25px;
             padding: 16px;
                }
    </style>
</head>
<body style="background-color:#dedeec">
    <!-- <table style="text-align:center; margin-left:auto; margin-right:auto;"> -->
    <div class="obj">
        <a class="design" href="peoples.html"> PEOPLES</a>
        <a class="design" href="about.html"> ABOUT</a>
        <a class="design" href="contact.html"> CONTACT</a>
    </div>
    <table style="text-align:center; margin-left:auto; margin-right:auto;">
        <img src="https://ak3.picdn.net/shutterstock/videos/31825303/thumb/12.jpg" width=100%; height=65%; />
        <center>
            <h3> Top 9 Richest People in the World</h3>
        </center>
        <tr>
            <td>
                <a href="jeffbezos.html"><img class="images"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvSmbtySZV5y6M0ayK_62tFOsmSLa-B4U2blLGOdEaZW4LffMcLw" />
                </a>
                <p class="input-text"> Jeff Bezos </p>
            </td>
            <td>
                <a href="billgates.html"><img class="images1"
                        src="https://image.cnbcfm.com/api/v1/image/104891709-Bill_Gates_the_co-Founder.jpg?v=1558120888&w=1400&h=950" />
                </a>
                <p class="input-text"> Bill Gates </p>
            </td>
            <td>
                <a href="warren.html"> <img class="images2"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7olC2u8FCCcaa2YeoR7FL4qw2mhjfvkD2KZsU1n0hR3upM0MA" />
                </a>
                <p class="input-text"> Warren Buffett </p>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <a href="bernard.html"> <img class="images"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbCCmEQjrinszPbVr7G-N15OQQyLFyhhWZcLsAbgtTbzYxSwo2">
                </a>
                <p class="input-text"> Bernard Arnault</p>
            </td>
            <td>
                <br>
                <a href="carlos.html"> <img class="images"
                        src="https://thenypost.files.wordpress.com/2014/06/mexico_new_york_times_ownership.jpg?quality=90&strip=all&w=618&h=410&crop=1">
                </a>
                <p class="input-text">Carlos Slim Helu</p>
            </td>
            <td>
                <br>
                <a href="amancio.html"><img class="images"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTvviDzXF8FTbo8QBJ62kGX6T7rreqsFLXon545jIuLn1KMv48Jg">
                </a>
                <p class="input-text">Amancio Ortega</p>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <a href="larry.html"><img class="images"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgWr7vOa8xVHispcx09Gz-VD1VsB-kBIOotnm6AG_O3eac-AD8">
                </a>
                <p class="input-text">Larry Ellison</p>
            </td>
            <td>
                <br>
                <a href="markzuckerberg.html"> <img class="images"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqWKbXQT2mZpqiT1RgncSK3wqrZzUjT87z7hGzTjeWusdYF0ct">
                </a>
                <p class="input-text">Mark Zuckerberg</p>
            </td>
            <td>
                <br>
                <a href="michael.html"> <img class="images"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkrn9SW1JdwkcNkndIiqYdPL_4kSP-BW2CeGzxpdIRSlMk79Xpig">
                </a>
                <p class="input-text">Michael Bloomberg</p>
            </td>
        </tr>
</table>
</body>
</html>